<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticker</title>
</head>
<style>
    * {
        margin: 5px 0 0 0;
    }

    body {
        background: linear-gradient(135deg, rgb(9, 229, 236), green);
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        background: rgb(230, 233, 233);
    }

    .container1 {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        background: rgb(231, 236, 236);
    }

    .container2 {
        background: yellow;
        text-align: center;
    }

    .input-box, .addr{
        display: inline-block;
        width: 40%;
        vertical-align: top;
    }

    input {
        width: 55%;

    }

    .checkbox {
        vertical-align: bottom;
    }
    .addr{
        width: 55%;
       height: 40px;
      
    }
   
</style>

<body>
    <div class="container">
        <div class="container1">

            <div><b>
                    <center>Sticker</center>
                </b></div>
            <div>
                <div class="container2">
                    <div>EL/LA Remitente</div>
                </div>
                <div>
                    <label class="input-box">Nombre/ Empresa(name): </label>
                    <input type="text" name="Name" value="Sanjay Kumar Ghai">
                </div>
                <div>
                    <label class="input-box">Direccion(address): </label>
                    <textarea class="addr"  name="Address" >Calzada Gonzalez Gallo #608, Col.San Carlos</textarea>
                </div>
                <div>
                    <label class="input-box">Numero De Telefono(phone no.): </label>
                    <input type="number" name="PhoneNo" value="5568782094">
                </div>

                <div>
                    <label class="input-box">Codigo Postal(zipcode): </label>
                    <input type="number" name="Zipcode" value="44460">
                </div>

                <div>
                    <label class="input-box">Ciudad: </label>
                    <input type="text" name="city" value="Guadalajara/ Zapopan">
                </div>

                <div>
                    <label class="input-box">Estado: </label>
                    <input type="text" name="state" value="Jalisco">
                </div>

            </div>

            <div>
                <div class="container2">
                    <div>Destinatario</div>
                </div>
                <div>
                    <label class="input-box">Nombre/ Empresa(name): </label>
                    <input type="text" name="clientName">
                </div>
                <div>
                    <label class="input-box">Direccion(address): </label>
                    <textarea class="addr" name="Address"></textarea>
                </div>
                <div>
                    <label class="input-box">Numero De Telefono(phone no.): </label>
                    <input type="number" name="PhoneNo">
                </div>

                <div>
                    <label class="input-box">Codigo Postal(Zipcode): </label>
                    <input type="number" name="Zipcode">
                </div>

                <div>
                    <label class="input-box">Ciudad(city): </label>
                    <input type="text" name="city">
                </div>

                <div>
                    <label class="input-box">Estado(state): </label>
                    <input type="text" name="state">
                </div>



                <div>
                    <label class="input-box">el Seguro(Insurance): </label>
                    <input type="text" name="Insurance">

                </div>
                <div>
                    <label class="input-box">Lura de entrega (Elija la opcion 1 o 2)</label>
                   <div class="checkbox"> <input type="checkbox" name="OCCURE" value="OCCURE" /> OCCURE<BR>
                    <input type="checkbox" name="" value="DOMICILIO">DOMICILIO
                </div>  </div>
            </div>
        </div>

    </div>






    </div>
</body>

</html>
